{
  "name": "stream-adventure-solutions",
  "version": "0.0.1",
  "description": "My stream-adventure solutions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kr1sp1n/stream-adventure-solutions.git"
  },
  "keywords": [
    "stream-adventure",
    "game",
    "tutorial",
    "stream"
  ],
  "author": "kr1sp1n",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kr1sp1n/stream-adventure-solutions/issues"
  },
  "homepage": "https://github.com/kr1sp1n/stream-adventure-solutions",
  "dependencies": {
    "through": "~2.3.4",
    "split": "~0.2.10",
    "concat-stream": "~1.2.1",
    "request": "~2.29.0",
    "websocket-stream": "~0.4.0"
  }
}
